import java.util.List;
import java.util.ArrayList;
import java.util.Random;

public class DnDRandomizer {
 
public static void main(String[] args){
     
System.out.println("*********************************");
System.out.println("*    WELCOME TO DND CHARACTER   *");
System.out.println("*          RANDOMIZER           *");
System.out.println("*      ORIGINALLY MADE BY       *");
System.out.println("*       PATRICK IN PYTHON       *");
System.out.println("*      REMADE WITH JAVA BY      *");
System.out.println("*         HAMAD ALQUAIT         *");
System.out.println("*                               *");
System.out.println("*********************************");
                
       //random gender         
    List<String> Genderlist = new ArrayList<>();
        Genderlist.add("Gender: Male");
        Genderlist.add("Gender: Female");
            String randomGender = Genderlist.get(new Random().nextInt(Genderlist.size()));
                System.out.println(" Your "+ randomGender); 
                
         // random class       
    List<String> classlist = new ArrayList<>(); 
            classlist.add("Class: Fighter");
            classlist.add("Class: Rogue");
            classlist.add("Class: Cleric");
            classlist.add("Class: Mage");
            classlist.add("Class: Druid");
            classlist.add("Class: Monk");
            classlist.add("Class: Paladin");
            classlist.add("Class: Ranger");
            classlist.add("Class: Sorcerer");
            classlist.add("Class: Warlock");
            classlist.add("Class: Wizard");
            classlist.add("Class: Barbarian");
            classlist.add("Class: Bard");
                String randomClass = classlist.get(new Random().nextInt(classlist.size()));
                System.out.println(" Your "+ randomClass); 

   //random race
       List<String> racelist = new ArrayList<>(); 
            racelist.add("Race: Aarakocra");
            racelist.add("Race: Aasimar");
            racelist.add("Race: Anthropomorphic Mouse");
            racelist.add("Race: Changeling");
            racelist.add("Race: Elf");
            racelist.add("Race: Goblin");
            racelist.add("Race: Human");
            racelist.add("Race: Kor");
            racelist.add("Race: Merfolk");
            racelist.add("Race: Minotaur");
            racelist.add("Race: Revenant");
            racelist.add("Race: Shifter");
            racelist.add("Race: Tiefling");
            racelist.add("Race: Vampire");
            racelist.add("Race: Warforged");
                String randomRace = racelist.get (new Random() .nextInt(classlist.size()));
                                    System.out.println(" Your "+ randomRace); 

   // random alignment
          List<String> alignmentlist = new ArrayList<>(); 
                alignmentlist.add("Alignment: Lawful-Good");
                alignmentlist.add("Alignment: Neutral-Good");
                alignmentlist.add("Alignment: Chaotic-Good");
                alignmentlist.add("Alignment: Lawful-Neutral");
                alignmentlist.add("Alignment: Neutral");
                alignmentlist.add("Alignment: Chaotic-Neutral");
                alignmentlist.add("Alignment: Lawful-Evil");
                alignmentlist.add("Alignment: Neutral-Evil");
                alignmentlist.add("Alignment: Chaotic-Evil");
                    String randomAlignment = alignmentlist.get(new Random() .nextInt(alignmentlist.size()));
                                       System.out.println(" Your "+ randomAlignment); 
         
                    
  List<Integer> strlist = new ArrayList<Integer>();
		strlist.add(8);
		strlist.add(9);
		strlist.add(10);
		strlist.add(11);
		strlist.add(12);
		strlist.add(13);
		strlist.add(14);
		strlist.add(15);
		strlist.add(16);
		strlist.add(17);
		strlist.add(18);
		strlist.add(19);
		strlist.add(20);
                Integer strstat = strlist.get(new Random() .nextInt(strlist.size()));
                                       System.out.println(" STR "+ strstat); 
                                       
            List<Integer> DEXlist = new ArrayList<Integer>();
		DEXlist.add(8);
		DEXlist.add(9);
		DEXlist.add(10);
		DEXlist.add(11);
		DEXlist.add(12);
		DEXlist.add(13);
		DEXlist.add(14);
		DEXlist.add(15);
		DEXlist.add(16);
		DEXlist.add(17);
		DEXlist.add(18);
		DEXlist.add(19);
		DEXlist.add(20);
                           Integer dexstat = DEXlist.get(new Random() .nextInt(DEXlist.size()));
                                       System.out.println(" DEX "+ dexstat); 
                                       
List<Integer> CONlist = new ArrayList<Integer>();
		CONlist.add(8);
		CONlist.add(9);
		CONlist.add(10);
		CONlist.add(11);
		CONlist.add(12);
		CONlist.add(13);
		CONlist.add(14);
		CONlist.add(15);
		CONlist.add(16);
		CONlist.add(17);
		CONlist.add(18);
		CONlist.add(19);
		CONlist.add(20);
                           Integer constat = CONlist.get(new Random() .nextInt(CONlist.size()));
                                       System.out.println(" CON "+ constat);                                        
 List<Integer> INTlist = new ArrayList<Integer>();
		INTlist.add(8);
		INTlist.add(9);
		INTlist.add(10);
		INTlist.add(11);
		INTlist.add(12);
		INTlist.add(13);
		INTlist.add(14);
		INTlist.add(15);
		INTlist.add(16);
		INTlist.add(17);
		INTlist.add(18);
		INTlist.add(19);
		INTlist.add(20);
                           Integer INTstat = INTlist.get(new Random() .nextInt(INTlist.size()));
                                       System.out.println(" INT "+ INTstat);                                          
 List<Integer> WISlist = new ArrayList<Integer>();
		WISlist.add(8);
		WISlist.add(9);
		WISlist.add(10);
		WISlist.add(11);
		WISlist.add(12);
		WISlist.add(13);
		WISlist.add(14);
		WISlist.add(15);
		WISlist.add(16);
		WISlist.add(17);
		WISlist.add(18);
		WISlist.add(19);
		WISlist.add(20);
                           Integer WISstat = WISlist.get(new Random() .nextInt(WISlist.size()));
                                       System.out.println(" WIS "+ WISstat);                                         
 List<Integer> CHAlist = new ArrayList<Integer>();
		CHAlist.add(8);
		CHAlist.add(9);
		CHAlist.add(10);
		CHAlist.add(11);
		CHAlist.add(12);
		CHAlist.add(13);
		CHAlist.add(14);
		CHAlist.add(15);
		CHAlist.add(16);
		CHAlist.add(17);
		CHAlist.add(18);
		CHAlist.add(19);
		CHAlist.add(20);
                           Integer CHAstat = WISlist.get(new Random() .nextInt(WISlist.size()));
                                       System.out.println(" CHA "+ CHAstat); 
 
    }}
